NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

API_KEY=AIzaSyAPPx9ubueMuEi5wj3sQUoWg8tHNl9Nzes
AUTH_DOMAIN=airqualityapp-48033.firebaseapp.com
PROJECT_ID=airqualityapp-48033
STORAGE_BUCKET=airqualityapp-48033.appspot.com
MESSAGING_SENDER_ID=1004556735876
APP_ID=1:1004556735876:web:1b191a29137de4168a79d1