NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

API_KEY=AIzaSyA2aUTVuu6fSnn1kvKHUIV7C2eHydIcj9c
AUTH_DOMAIN=appairqualitydb.firebaseapp.com
PROJECT_ID=appairqualitydb
STORAGE_BUCKET=appairqualitydb.appspot.com
MESSAGING_SENDER_ID=740673114376
APP_ID=1:740673114376:web:0a2bb2f5607547b86f9cbd